@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css?family=Lato:300,400,700,900');
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root{
    --arrow: #3c376f;
    --bg1: #fef8f9;
    --color-bg: #f8f8f8;
    --card-padding: 20px;
    --grid-gutter: 31px;
    --icon-size:480px
    --small: 480px;
    --medium: 768px;
    --large: 992px;
    --x-large: 1200px;
    --bg: #e3e4e8;
    --fg: #17181c;
    --input: #ffffff;
    --primary: #255ff4;
    --dur: 1s;
    --font-color-red: #ac0631;
    --font-color-brown: #313131;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}
html {
    scroll-behavior: smooth;
}

h1 {
    font-size: 50px;
    line-height: 64px;
    color: var(--font-color-red);
}

h2 {
    font-size: 46px;
    line-height: 54px;
    color: var(--font-color-red);
}

h4 {
    font-size: 20px;
    color: #222;
}

h6 {
    font-weight: 700;
    font-size: 12px;
}

p {
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
}

.section-p1 {
    padding: 40px 80px;
}

.section-m1 {
    margin: 40px 0;
}

body {
  width: 100%;
}

  /*Header*/

#header{
  width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 20px 0;
    margin-top: 10px;;
    background: #ffffff;
    box-shadow: 20px 39px 29px -27px rgba(0,0,0,0.45);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}

#navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;

}
#LOGO img{
  margin-right:  200px;
  padding-left: 200px;
}
#navbar li{
    list-style: none;
    padding: 0 20px;
    padding-right: 20px;
    justify-content: left;
    left: 0;
}

#navbar li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.3s ease-in-out;
}

#navbar li a:hover,
#navbar li a:hover{
    color: red;
}

#mobile{
  display: none;
  align-items: center;
}

#close{
  display: none;
  align-items: center;
}

/* HERO */
#hero{
    height: 90vh;
    width: 100%;
    background-position: top 25% right 0;
    position: relative;
    padding: 0 0;
}

#hero img{
    width: 100%;
    height: 90vh;
}
.slideshow-container {
    max-width: 100%;
    position: relative;
    margin: auto;
}

.mySlides {
    display: none;
}


.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}

.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

/* FEATURE */

#feature{
  height: 30vh;
  width: 100%;
    display: flex;
    padding: 40px 80px;
    justify-content: space-between;
    align-items: center;
}

#feature .feature-container{
  justify-content: space-between;
    text-align: left;
    padding: 25px 15px;
}

#menu{
    display: flex;
}

#menu li{
  position: relative;
  list-style: none;  
  padding: 0 10px;
  justify-content: space-between;
}

#menu li a{
    text-decoration: none;
    font-size: 12px;
    color: #1a1a1a;
    transition: 0.3s ease-in-out;
}

#menu li a:hover,
#menu li a:hover{
    color: red;
}

#menu li span {
    margin: 0 5px; 
}

.search-box{
  width: fit-content;
  height: fit-content;
  position: absolute;
  left: 80%;
}
.input-search{
  height: 50px;
  width: 50px;
  border-style: none;
  padding: 10px;
  font-size: 18px;
  letter-spacing: 2px;
  outline: none;
  border-radius: 25px;
  transition: all .5s ease-in-out;
  background-color: transparent;
  padding-left: 40px;
  color:transparent;
}
.input-search::placeholder{
  color:black;
  font-size: 18px;
  letter-spacing: 2px;
  font-weight: 100;
}
.btn-search{
  width: 50px;
  height: 50px;
  border-style: none;
  font-size: 20px;
  font-weight: bold;
  outline: none;
  cursor: pointer;
  border-radius: 50%;
  position: absolute;
  right: 0px;
  color:black ;
  background-color:transparent;
  pointer-events: painted;  
  border-bottom: 3px solid black;
  transition: 0.4s ease-in-out;
}
.btn-search:focus{
  border: none;
}
.btn-search:focus ~ .input-search{
  width: 300px;
  border-radius: 0px;
  background-color: transparent;
  border-bottom: 3px solid black;
  transition: all 500ms cubic-bezier(0, 0.110, 0.35, 2);
}
.input-search:focus{
  color:black;
  width: 300px;
  border-radius: 0px;
  background-color: transparent;
  border-bottom: 3px solid black;
  transition: all 500ms cubic-bezier(0, 0.110, 0.35, 2);
}

.input-search:focus ~ .btn-search{
  border: none;
}

  /* PRODUCT 1 */
  #product1 {
    text-align: center;
  }

 .pro-container{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}

 .pro{
    width: 23%;
    min-width: 250px;
    padding: 0px 12px;
    /* border: 1px solid #cce7d0;
    border-radius: 25px; */
    cursor: pointer;
    /* box-shadow: 7px 10px 15px -1px rgba(0,0,0,0.16),
0px 3px 6px 0px rgba(0,0,0,0.23); */
    background: gray;
    margin: 15px 0;
    position: relative;
  }

.pro img {
    width: 100%;
    /* border-radius: 20px; */
}

.pro .des{
    justify-content: center;
    text-align: center;
    
    padding: 10px 0;
}


.pro .des p{
    font-size: 20px;
}
.pro .des h5{
    padding-top: 7px;
    color: black;
    font-size: 24px;
    font-weight: normal;
}

.pro .des h4{
    padding-top: 7px;
    color: var(--font-color-red);
    font-size: 35px;
    font-weight: 700;
}

.des p{
  color: yellow;
  text-decoration: line-through;
  font-size: 30px;
  margin: 0 0;
  margin-top: 20px;
}

.discount h3{
  color: var(--font-color-red);
  background: yellow;
  width: fit-content;
  font-size: 26px;
  display: block;
  margin: 0 70%;
  padding: 0 0;
  margin-top: 20px;
}
  /* PRODUCT 2 */

  #product2 {
    text-align: center;
  }

  
  /* PRODUCT 3 */
  #product3 {
    text-align: center;
  }

 
/* PRODUCT 4 */
#product4 {
  text-align: center;
}

/* BANNER */
#banner{
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 30rem;
  background-repeat: no-repeat;
  background-position: center;
  margin: 0 20px;
  padding: 0 15vw;
  margin: 50px 0;
  background-image: url("../img/banner.jpg");
  border-radius: 20px;
  background-position: center;
}

/* #banner img{
  border-radius: 20px;
  box-shadow: 0px 1px 1px 0px rgba(0,0,0,0.11),
0px 2px 2px 0px rgba(0,0,0,0.11),
0px 4px 4px 0px rgba(0,0,0,0.11),
0px 8px 8px 0px rgba(0,0,0,0.11),
0px 16px 16px 0px rgba(0,0,0,0.11),
0px 32px 32px 0px rgba(0,0,0,0.11);
} */
/* TIN TUC SU KIEN */
.news {
  padding: 40px 80px;
}

article {
    --img-scale: 1.001;
    --title-color: black;
    --link-icon-translate: -20px;
    --link-icon-opacity: 0; 
    border-radius: 16px;
    box-shadow: none;
    background: #fff;
    transform-origin: center;
    transition: all 0.4s ease-in-out;
    overflow: hidden;
  }
  
article a::after {
  position: absolute;
  inset-block: 0;
  inset-inline: 0;
  cursor: pointer;
  content: "";
}

.news h1 {
    align-items: center;  
    text-align: center;
    padding-top: 20px;  
}
  
  /* basic article elements styling */
article h2 {
    margin: 0 0 18px 0;
    font-size: 1.9rem;
    letter-spacing: 0.06em;
    color: var(--title-color);
    transition: color 0.3s ease-out;
}
  
figure {
    margin: 0;
    padding: 0;
    overflow: hidden;
}
  
article img {
    max-width: 100%;
    transform-origin: center;
    transform: scale(var(--img-scale));
    transition: transform 0.4s ease-in-out;
}
  
  .article-body {
    padding: 24px;
  }
  
  article a {
    display: inline-flex;
    align-items: center;
    text-decoration: none;
    color: #28666e;
  }
  
  article a:focus {
    outline: 1px dotted #28666e;
  }
  
  article a .icon {
    min-width: 24px;
    width: 24px;
    height: 24px;
    margin-left: 5px;
    transform: translateX(var(--link-icon-translate));
    opacity: var(--link-icon-opacity);
    transition: all 0.3s;
  }
  
  /* using the has() relational pseudo selector to update our custom properties */
  article:has(:hover, :focus) {
    --img-scale: 1.1;
    --title-color: #28666e;
    --link-icon-translate: 0;
    --link-icon-opacity: 1;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
  }
    

  
.articles {
    padding: 48px 80;
    display: flex;
    background: #000;
    margin: 20px 0;
    padding: 40px 80px;
    max-width: 100%;
    margin-inline: auto;
    padding-inline: 24px;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 24px;
  }
  
  @media screen and (max-width: 1000px) {
    article {
      container: card/inline-size;
    }
    .article-body p {
      display: none;
    }
  }
  
  @container card (min-width: 380px) {
    .article-wrapper {
      display: grid;
      grid-template-columns: 100px 1fr;
      gap: 16px;
    }
    .article-body {
      padding-left: 0;
    }
    figure {
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
    figure img {
      height: 100%;
      aspect-ratio: 1;
      object-fit: cover;
    }
  }
  
  .sr-only:not(:focus):not(:active) {
    clip: rect(0 0 0 0); 
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap; 
    width: 1px;
  }

  /* FOOTER */
  footer {
    display: flex;
    justify-content: space-between;
    padding: 20px 80px;
    background-color: gray;
    color: #fff;
}

.footer-section {
    width: 25%;
}

.footer-section h3 {
    margin-bottom: 20px;
}

.footer-section ul {
    list-style: none;
    padding: 0;
    padding: 10px 0;
    margin: 10px 0;
}
.footer-section ul li{
    padding: 10px 0;
    margin: 10px 0;
    font-size: 20px;
}
.footer-section ul li a {
    color: #fff;
    text-decoration: none;
}

.footer-section form input,
.footer-section form button {
    width: 100%;
    margin-bottom: 10px;
    padding: 10px;
}

.footer-section form button {
    background-color: #fff;
    color: #333;
    cursor: pointer;
}


/* media query */
@media (max-width:799px) {
  #header, #hero, #feature, #product1, #product2, #product3, #product4, #product5, .news,  .search-box  {
    display: block;
  }
  
  #header, #hero, #feature, #product1, #product2, #product3, #product4, #product5, .news, .search-box  {
      max-width: 100%;
  }
  #navbar{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0; left: -300px;
    height: 100vh;
    width: 300px;
    background-color: transparent;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    padding: 80px 0 0;
    transition: 0.3s ease-in-out;
  }
  #navbar.active{
    left: 0px;
  }

  #navbar #LOGO{
    margin: 0 80px;
    left: 0;
    align-items: center;
    justify-content: center;
  }
  #navbar li{
    margin-bottom: 25px;
  }


  #mobile{
    display: flex;
    align-items: center;
  }
  #mobile i{
    color: #1a1a1a;
    font-size: 24px;
    padding-left: 20px;
  }

  #close{
    display: initial;
    position: absolute;
    top: 30px; left: 30px;
    color: #222;
    font-size: 24px;
  }
  #feature{
    justify-content: center;
  }

  .search-box {
    padding: 0 0;
    right: -60%;
  }

  .pro-container{
    justify-content: center;
  }

  .pro{
    margin: 15px;
  }
  #banner{
    height: 100vh;
  }

}
